# Discord-Parent

./: pom.xml
.github/workflows/: maven-publish.yml
